BUILD_CONTEXT=./
LLAMA_CUDA_DOCKERFILE=./llama-cuda/Dockerfile
LLAMA_VK_DOCKERFILE=./llama-vk/Dockerfile
SD_CUDA_DOCKERFILE=./sd-cuda/Dockerfile
NGINX_SECRET=your_secret_token
LLAMA_ARGS=--port 8000 --host 0.0.0.0 -n 8192 -ngl 100 -c 32768 --embedding -t 4 -m "/app/llama-3-8b-instruct-1048k.Q6_K.gguf"
LLAMA_MODEL_PATH=/home/fightgpt/
SD_ARGS=-m "/app/v1-5-pruned-emaonly.ckpt"
SD_MODEL_PATH=/models/